# TestAutothon

./: .classpath  .gitignore  Response.json  pom.xml  response.json  twitter.py
Reports/: 27-Dec-17 152156
src/main/java/com/restassured/: PostService.java  RequestBuilder.java
src/main/java/com/restassured/lib/: JSONUtil.java
src/main/java/com/sapient/taf/assertions/: SoftAssertCustom.java  ThreadUtils.java
src/main/java/com/sapient/taf/drivermanager/: Driver.java  DriverFactory.java  DriverManager.java  DriverType.java
src/main/java/com/sapient/taf/exceptions/: BrowserTypeInvalidException.java
src/main/java/com/sapient/taf/framework/coreclasses/: BaseClass.java  BaseClassCucumber.java  BaseMobilePage.java  BasePage.java  BaseTest.java  BaseWebPage.java  FrameworkConstants.java  ObjectRepository.java
src/main/java/com/sapient/taf/listeners/: TestListener.java
src/main/java/com/sapient/taf/reporting/: ReportUtil.java
src/main/java/com/sapient/taf/utils/: JsonUtils.java
src/main/java/com/soap/lib/: SoapUtil.java
src/main/resources/: api.properties
src/main/resources/config/: browserConfig.json  runconfig.properties
src/main/resources/spring/: frameworkCtx.xml
src/test/java/com/app/features/: getAPI.feature
src/test/java/com/app/mobile/objectrepo/: GoogleMobileHomePageRepo.java
src/test/java/com/app/mobile/pages/: GoogleMobileHomePage.java
src/test/java/com/app/pages/: LoginPage.java  MfsLoginPage.java  UploadToBerkeleyPage.java
src/test/java/com/app/web/objectrepo/: GoogleHomePageRepo.java  MfsLoginRepo.java  UploadToBerkeleyPageRepo.java
src/test/java/com/app/web/pages/: GoogleHomePage.java
src/test/java/com/app/web/pages/cucumber/: CommonPage.java
src/test/java/com/app/web/tests/: GoogleFinanceTest.java  GoogleFinanceTest2.java  GoogleFinanceTest3.java  MfsTest.java  SampleTest.java
src/test/java/com/restassured/stepdefs/: postAPI.java
src/test/java/com/restassured/testAutoThon/: RunPython.java  TestFlow.java  UploadFlow.java  getTwitterResponse.java  json_read.java  json_write.java  twitterResponse.java
src/test/java/com/runner/: GetAPIRunner.java  OnlineBankingHomeRunner.java  SoapRunner.java  TransferFundsRunner.java
src/test/resources/JSON-Requests/: TestAPI_Post3.json
src/test/resources/inputData/: testData.properties  twitter4j.properties
testngXml/: apiTests.xml  demoweb.yaml  webTests.xml  webTestsCucumber.xml
