#Remote Execution properties
framework.execution.headless=true
framework.execution.remote.value=true
framework.execution.remote.os=windows
framework.browser.name=chrome
framework.remote.hub.port=4444
framework.remote.hub.url=http://localhost:${framework.remote.hub.port}/wd/hub

#################################################################################

#Android Properties




#################################################################################

#Iphone properties


#################################################################################

#PhantomJsProperties
browser.phantomjs.javascript=true
browser.phantomjs.screenshot=true
browser.phantomjs.win.exec.path=src/main/resources/something.exe

#################################################################################