#################################################################################
#Framework Execution Properties
#################################################################################
framework.appium.url=http://localhost.sample.appium.url/
framework.execution.remote.value=true
framework.execution.remote.platform=ANY
framework.execution.remote.hub.url=http://localhost:4444/wd/hub
framework.execution.additional.capabilities=cap1=val1, cap2=val2
#################################################################################